126495843116265475,The new Google Nexus page is live! - http://t.co/zrqoeWxI #nexus #google #android #icecreamsandwich,positive,google
126495283176685569,Are you using #Google+ and #Linkedin yet? These are essential tools to get your company and/or you on the FIRST page of Google. Contact...,positive,google
126494976396898305,"RT @SebasCoulombe: Thanks to Samsung and Google, I'm now craving for some Ice Cream Sandwich !  #IceCreamSandwich #Google #Samsung",positive,google
126494883367235585,"Introducing Galaxy Nexus. Simple, beautiful, beyond smart http://t.co/qaMj3MeR #android #ICS #google #samsung",positive,google
126494838689513473,So glad #Google adopted a design philosophy for #Android 4.0 a.k.a It shows soooo much! This is the polish I've been waiting for!,positive,google
126494645281755136,Thoughts on Android 4.0 #ICS? Excited to play with the new features. #android #google,positive,google
126494442290020352,Wow! RT @dalmaer: WebGL infinite bookcase UI http://t.co/aijYsfHO #google,positive,google
126494339248562176,"Thanks to Samsung and Google, I'm now craving for some Ice Cream Sandwich !  #IceCreamSandwich #Google #Samsung",positive,google
126494221879357440,"Google ICS looks awesome, can't wait til it gets ported over to my evo, face unlock?! ... #android #google",positive,google
126493889761787904,@jessecablek I want it too. Now just wondering who will be carrying it in November. Or direct purchase from #google / #samsung,positive,google
126493850914131968,#Google's #Nexus really i wanna it now #Awesome,positive,google
126493722916560896,"Well the event is now over, time to change my pants #Google #Android #Samsung #Jizz",positive,google
126493648757071873,"I'm an iOs user but the #ICS is awesome, great job #google",positive,google
126493639605092352,Oh yeah I'm in I want one now #Google really did a great job #ICS,positive,google
126493624270725120,RT @ThatTechGuy92: LITERALLY HAD MY MIND BLOWN AWAY JUST NOW!!!!! #Google #Samsung,positive,google
126493538945994752,"@BrandonMiniman @Jaime_Rivera I'm an iOs user but the #ICS is awesome, great job #google",positive,google
126493495933403136,#google + #motorola + #verizon = perfect combination! &lt;3,positive,google
126493472931844096,Loved the introduction of the Google Galaxy Nexus & Ice Cream Sandwich. Really looking forward to my new phone #android #ics #nexus #google,positive,google
126493405760069632,"GO, GO, GO Ice Cream Sandwich developers! #Android SDK r14 is LIVE @ http://t.co/OeUrmtLX! #Google",positive,google
126493371790397440,#android 4.0!!  Ice Cream Sandwich will now make all other smartphone operating systems look outdated.  #Androidbeam Wowww..  #google,positive,google
126493365775777792,Galaxy Nexus = #Google #Android #Samsung - the dream team! :) http://t.co/R5juJSBr,positive,google
126493265661919232,yumyumyum...I want Ice Cream Sandwich... #google #android,positive,google
126493141271449600,RT @SamsungMobileCA: Raise your hand if you now want an #Android4 #IceCreamSandwich powered #GALAXYNexus phone! #Google #Samsung,positive,google
126493101807239168,All this talk about about how good #icecreamsandwich looks is making me hungry #google #omnomnomnom,positive,google
126492983968268289,"#Google / #Samsung #Galaxy #Nexus #ICS press release is now done, I'll go back to my regular tweeting intervals now :) I WANT IT!",positive,google
126492981460082688,Raise your hand if you now want an #Android4 #IceCreamSandwich powered #GALAXYNexus phone! #Google #Samsung,positive,google
126492970793971712,Ready for some Ice Cream Sandwich! #google #android,positive,google
126492838870515713,LITERALLY HAD MY MIND BLOWN AWAY JUST NOW!!!!! #Google #Samsung,positive,google
126492656124702721,What I think about #AndroidIceCreamSandwich ? Thats the most delicious piece of sandwich ever. Get me it real fast #GOOGLE !,positive,google
126492595500236800,Pretty big deal from #Samsung and #Google def can't wait to get my hands on the #GalaxyNexus and #ICS,positive,google
126492495394775043,I cannot wait for a new #ICS phone!!! #Google #android,positive,google
126492415749128192,RT @eboyee: Dostupan SDK - WOW R.E.S.P.E.C.T. #Google #IceCreamSandwich,positive,google
126492266016673794,Dostupan SDK - WOW R.E.S.P.E.C.T. #Google #IceCreamSandwich,positive,google
126492259993657345,OMG the #Android 4.0 SDK is available NOW @ http://t.co/OeUrmtLX!! #Google,positive,google
126492242373386240,The new #Samsungnexus and 4.0 OS make the #iPhone4s look like an old bag phone. Nice job #Google and #Samsung.,positive,google
126492101549621249,Calling all #marketing executives in #houston - sign up for #google #training - http://t.co/vo542MrZ - I can't wait to be there for the week,positive,google
126492040954527744,"Android Beam - sharing contacts, articles, files, and games, pretty cool #Google #ICS",positive,google
126492009748889600,"Slick beam capabilities included in Android 4.0. Touch 2 devices together and select ""Beam"" and content is transferred #Google #Android #ICS",positive,google
126491707247300608,"really digging the #UI of of ""#Quick #Response"" from #Google android great for politely declining calls lol",positive,google
126491689396338688,goodbye Bump ... #Google #ICS,positive,google
125586348064247808,@apple not happy with Apple today. I did the suggested software update and now nothing works!!!,negative,apple
125583385895768064,Smashed yet another #iPhone screen. When are @apple gonna make the phone more durable!!! Tired of fixing it myself!!!,negative,apple
125556679571025920,I sure as hell better be able to restore my calendar events. Terrible bug apple! @apple #icloud #anothericloudfail,negative,apple
125544764203466752,I really hate that @apple won't let you hide the Newsstand app or move it into a folder. It serves no purpose for me.,negative,apple
125533730222784512,Life was much easier when @apple and @BlackBerry were just fruits!,negative,apple
125521682894041088,@apple No location reminders on ipad2! That was the point of updating to iOS 5,negative,apple
125510333078048768,"Comparing @Office #live with @google #apps and @apple #iCloud , I do not see #iCloud leading the crowd. Do you agree ?",negative,apple
125476730067615744,"RT @MikeFerri: If @apple doesn't fix iOS5 this week, I'm buying a droid #emptythreats",negative,apple
125475953509015552,"Turns out my computer isn't as fixed as it is meant to be. Fuck you @Apple, I'm going back to your Genius Bar to complain. #annoyed",negative,apple
125471372485992448,"If @apple doesn't fix iOS5 this week, I'm buying a droid #emptythreats",negative,apple
125464229577891840,@apple pls launch #Siri on iphone4 .. Disappointed after spending hours for upgrading to iOS5..,negative,apple
125458395800154112,@apple you can suck it you and your fucking iPhones better be glad it's all I like cause the service Is fucking terrible,negative,apple
125442137302110208,"This is the first time I've been unhappy with any @apple product... Disappointed, and the Internet seems as confused as I am right now.",negative,apple
125441478951575552,"After a week or so with @Apple's #iOS5 I'm considering going back to #jailbroken 4.2 - same features as 5, plus more. Not as stable, though.",negative,apple
125408962215555072,Had issues with #Siri reaching network today. Too many uses or my signal? @apple,negative,apple
125408737296003072,The new iOS5 completely failed at upgrading the phone. Now I'm stuck in this restore loop. Thanks @apple for wasting my day. Can i undo?,negative,apple
125408701166256128,Is it me or does #iPhone4s run a little warm sometimes? @apple,negative,apple
125407447383937025,"@apple WTF why can we not add the newsstand to a folder?! We are already in your walled garden, so please don't remind us of it.",negative,apple
125406743923671040,@apple just now seeing none of my Microsoft Office programs work anymore after Lion upgrade. Why??,negative,apple
125405260650000384,"Dear @Apple, I don't want the newsstand icon on my screen. #notcool",negative,apple
125405005493706752,@Blackberry does take better quality photos than @Apple iPhone though. I give them that! #photograhersEye,negative,apple
125404317669785600,Ok @iTunesMusic idk wth is up but after syncing my phone my album art is out of order! WTF @Apple!,negative,apple
125399780527570944,@apple I'm still waiting for you to deliver my phone to @sprint,negative,apple
125394663573172224,"Asked #Siri ""Where's Baby Lisa?"" and was told ""sorry, I'm having trouble connecting to the network right now."" @apple server fail. #ios5",negative,apple
125371779039502336,Only thing #iOS.5 has done is deleted my tiger woods game and made impossible to retrieve. Thanks @Apple!,negative,apple
125365852487942145,"yo, @apple, this update is a disaster",negative,apple
125365814579826688,"Dear @Apple,Congratulations, I am suing my insurance company and you just managed to make it to the top of my shit list. #Ineedthosepictures",negative,apple
125365581170999296,Dear @Apple: You must let me turn off iCloud to save bandwidth and NOT delete EVERY document on my iPad. That's BULLSHIT!,negative,apple
125355869859876864,"RT @JoelBurns: Dear @Apple, it's me again. Thank for beautiful new iOS features. But I miss some of the old ones. Lk making calls & texts
&gt;(",negative,apple
125341902739484672,"RT @leiboaz: Wow, worst @apple customer service experience ever. Arrogant and inept. Bad combo, Biltmore Apple store.",negative,apple
125341804857008128,"Wow, worst @apple customer service experience ever. Arrogant and inept. Bad combo, Biltmore Apple store.",negative,apple
125338210158125056,"Hey guys at @Apple, WTF is happening to #iPhone4, with #iOS5 suddenly fade to black and begin to vibrate continuously, I had to reboot it",negative,apple
125336335656558592,@hbogo @apple - why don't you play nice and let me use HDMI from iPad?  Pretty lame.,negative,apple
125334948017213441,"Warning: if iphone apps spontaneously loose data, it might not be the app's fault - http://t.co/1SEsvWwm #ios5downgrade @apple @marcoarment",negative,apple
125330038248849408,@apple why does #iPhone4 plus #iOS5 equal half the battery life?,negative,apple
125327896066785280,Now @apple won't let me use credit on @iTunes unless I have a credit card. Should have told me when I redeemed the cards. Sound fair to you?,negative,apple
125313086465904641,"@amandbrar @apple Siri has worked for me less than 10% of the time. If service doesn't improve by Monday, I'm returning my iPhone 4S.",negative,apple
125311989751877632,"@azrael: RT @DavideGori: And again #MobileMe is down. Issues when syncing, accessing mail... is this a good premise for #iCloud? @Apple, ...",negative,apple
125309975881977857,need @apple help!! installing new ios on #iphone4 and am stuck on the Find My iPhone screen :( i keep clicking next but it doesn't work,negative,apple
